# nsjail.cfg

# Run the jail in ONCE mode
mode: ONCE

# Set the root directory inside the jail
chroot: "/"

# Set the working directory inside the jail
cwd: "/"

# Limit CPU time (in seconds)
rlimit_cpu: 10

# Limit address space (in bytes)
rlimit_as: 536870912  # 512 MB

# Limit the number of processes
rlimit_nproc: 10

# Disable networking
disable_clone_newnet: true

# Limit the number of open file descriptors
rlimit_no_file: 32

# Set the maximum number of CPUs
max_cpus: 1
